<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body >
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row" style="margin-left: -33px;">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
						<ul class="contact-top">
							<li>
								<i class="fa fa-phone "></i>
								 (961) 348-2626
							</li>
							<li>
								<i class="far fa-envelope"></i>
								laconic@mail.com
							</li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
						<ul class="social-top">
							<li>
								<a href="#"><i class="fab fa-vimeo icons"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-instagram icons"></i></a>								
							</li>
							<li>
								<a href="#"><i class="fas fa-headset icons"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-facebook icons" ></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter icons"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-google-plus-square icons"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav id="nav" style="background-color: #fff" >
			<div class="container input" id="input">
				<div class="row">
					<div style="width: 100%;" class="typing">
						<span class="close" onclick="closesearch()"><i class="fas fa-times"></i></span>
						<form class="input"> 
    						<input type="text" placeholder="Type and Press Enter" class="inputwords">
  						</form>
					</div>
				</div>
			</div>
			<div class="container " id="right-left" style="background-color: #ffff">
				<div class="row ">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6  left" id="left">
						<img class="leftimg" src="image/logo.png">
					</div>
					<button class="primary-icon">
		       				<span class="mini-icon"></span>
		        			<span class="mini-icon"></span>
		        			<span class="mini-icon"></span>
					</button>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 right choose responsive" id="right" style="width: 100%" >
						<div class="topnav" id="myTopnav">
    						<a href="home.html" class="dropbtn words" style="color: #fb876b;">Home</a>
    						<a href="aboutus.html" class="dropbtn">About us </a>
    						<a href="portfolio.html" class="dropbtn">Portfolio</a>
 							<a href="Blog.html" class="dropbtn">Blog</a>
    						<a href="Shortcodes.html" id="about">Shortcodes</a>
  							<a href="Shortcodes.html" id="Buy" style="padding-right: 8px;">Buy</a>
  							<span class="searchicon" onclick="hide()" style="cursor: pointer;"><i style="color: rgb(173, 174, 194);" class="fas fa-search"></i> </span>
						</div>
					</div>

				</div>

			</div>
			<div class="mini-new-navbar" >
    			<form >
    				<input type="text" name="" placeholder="Search">
    			</form>
    			<ul>
    				<li>
    					<a href="home.html">Home</a>
    				</li>
    				<li>
    					<a href="aboutus.html">Pages</a>
    				</li>
    				<li> 
    					<a href="portfolio.html">Porfolio</a>
    				</li>
    				<li>
    					<a href="blog.html">Blog</a>
    				</li>
    				<li>
    					<a href="shortcodes.html">Shortcodes</a>
    				</li>
    				<li>
    					<a href="">Buy</a>
    				</li>
    			</ul>
   			</div>
		</nav>
	</header>




<!-- carusel -->
<br>
<br>
<br>
<br>
	<div id="myCarousel" class="carousel slide" style="height: 250px;">

  <!-- Indicators -->
  		<ul class="carousel-indicators" style="z-index: 5555555555">
    		<li class="item1 active"></li>
    		<li class="item2"></li>
   			<li class="item3"></li>
  		</ul>
  
  <!-- The slideshow -->
		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img src="image/top-7.jpg" alt="Los Angeles" width="1100" height="500" style="object-fit: cover;">
      				<caption ><span class="caption">Beautiful Laconic Design</span>
      					<h1 class="caption1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus sed nisi dicta. Tempore cupiditate, dolorem nostrum eos illo rerum.</h1>
      				</caption>
    		</div>
    		<div class="carousel-item">
      			<img src="image/top-4.jpg" alt="Chicago" width="1100" height="500" style="object-fit: cover;">
      			<caption ><span class="caption" style="top: 100px;">Laconic — Perfect Choice</span>
      				<span class="caption1" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus sed nisi dicta. Tempore cupiditate, dolorem nostrum eos illo rerum.
</span>
      					<h1 class="caption1" ><img src="image/mockup.png" style="object-fit: cover;width: 300px;height: 200px;margin-top: 60px;"></h1>
      			</caption>
    		</div>
    		<div class="carousel-item">
      			<img src="image/top-2.jpg" alt="New York" width="1100" height="500" style="object-fit: cover;">
      			<caption ><span class="caption" style="top: 100px;">Laconic — Perfect Choice</span>
      				<span class="caption1" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit atque, cum obcaecati provident sint ipsum explicabo voluptatibus consequuntur.
      					<h1 class="caption1" ><img src="image/woman.png" style="object-fit: cover;width: 300px;height: 400px;margin-top: -145px;"></h1>
      			</caption>	
    		</div>
		</div>
  
  <!-- Left and right controls -->
 		<a class="carousel-control-prev" href="#myCarousel">
    		<span class="carousel-control-prev-icon"></span>
  		</a>
  		<a class="carousel-control-next" href="#myCarousel">
    		<span class="carousel-control-next-icon"></span>
  		</a>
	</div>

	<div class="features" >
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 features-item">
					<div class="features-icon">
						<i class="far fa-heart"></i>
						<div class="features-icon-overlay">
						</div>
					</div>
					<div class="features-title">
						Creates with love
					</div>
					<div class="features-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, at.
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 features-item">
					<div class="features-icon">
						<i class="fas fa-sliders-h"></i>
						<div class="features-icon-overlay">
						</div>
					</div>
					<div class="features-title">
						Easy to Customize
					</div>
					<div class="features-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, minima.
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 features-item">
					<div class="features-icon">
						<i class="far fa-star"></i>
						<div class="features-icon-overlay">
						</div>
					</div>
					<div class="features-title">
						Clean Design
					</div>
					<div class="features-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, praesentium.
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 features-item">
					<div class="features-icon">
						<i class="fas fa-globe-americas"></i>
						<div class="features-icon-overlay">
						</div>
					</div>
					<div class="features-title">
						Support by Author
					</div>
					<div class="features-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, atque.
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="portfolio-section">
		<div class="container">
			<div class="section-title">
				Our Last Works
				<a href="">/  See All</a>
			</div>
			<div class="row" id="container">
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-1.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-1.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-2.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-2.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-3.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-3.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-4.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-4.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-5.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-5.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
		 			<div class="portfolio-item">
						<a class="img-expand" href="image/p-6.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-6.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 loading-1" id="loading-1"> 
					<div class="portfolio-item">	
						<a class="img-expand" href="image/p-7.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-7.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 loading-1" id="loading-2">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-8.jpg loading-2" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-8.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 loading-1" id="loading-3">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-9.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-9.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 loading-2" id="loading-4">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-10.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-10.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>	
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 loading-2" id="loading-5">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-11.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-11.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 loading-2" id="loading-6">
					<div class="portfolio-item">
						<a class="img-expand" href="image/p-12.jpg" title="Loft Studio"><i class="fas fa-expand"></i></a>
						<a href="portfolio-inner.html">
							<span class="portfolio-item-inner">
								<img src="image/p-12.jpg" alt="">
								<span class="portfolio-item-overlay" style="background-color: transparent;overflow: hidden;">
									<span class="portfolio-hidden">
										<span class="portfolio-hidden-title">Loft Studio</span>
										<span class="portfolio-hidden-category">design / interior</span>
									</span>
									<div class="wave-overlay" style="background-color: rgba(0, 0, 0, 0.5);">
										<div class="wave-circle"></div>
									</div>
								</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="more">
			<span href="#" onclick="more()" class="morephoto">Load All</span>
		</div>
	</div>


	<div class="testimonials-section">
		<div class="container">
			<div class="testimonials-section-title">
				Testimonials
				<span class="section-subtitle">
					/  What Our Clients Say
				</span>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="team-item">
							<img src="image/ts-1.jpg">
							<div class="team-name-pos">
								<span class="team-name">Jack Burcker</span>
								<span class="team-pos">/ Developer</span>
							</div>
							<div class="team-desc">																								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ad!
								<div class="team-bottom">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="team-item">
							<img src="image/ts-2.jpg">
							<div class="team-name-pos">
								<span class="team-name">Alice Jameson</span>
								<span class="team-pos">/  Designer</span>
							</div>
							<div class="team-desc" style="height: 103px!important">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quod.
								<div class="team-bottom">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="team-item">
							<img src="image/ts-3.jpg">
							<div class="team-name-pos">
								<span class="team-name">Steve Wood </span>
								<span class="team-pos">/ Project Manager</span>
							</div>
							<div class="team-desc" style="height: 103px!important">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ipsum.
								<div class="team-bottom">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="team-item">
							<img src="image/ts-4.jpg">
							<div class="team-name-pos">
								<span class="team-name">Joanna Smith</span>
								<span class="team-pos">/  Director</span>
							</div>
							<div class="team-desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, omnis.
									<div class="team-bottom">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div></div></div>

<!-- grab slider -->
	<div class="about-blog-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
				<div class="about-section">
					<div class="about-section-title">
						About us
						<a href="About,html" >/  Learn More</a>
					</div>
					<div class="about-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias numquam veritatis, molestiae enim magni maiores iste repellendus quas illum modi repellat quasi labore nihil omnis praesentium commodi sequi. Repellendus ipsa perspiciatis iusto nobis doloremque dignissimos ab illo! Commodi, iste veritatis aperiam hic. Itaque excepturi, earum aperiam, accusamus aliquid neque delectus.
					</div>
					<div class="percent">
						<div class="canvas-wrap">
  							<canvas id="canvas" width="300" height="300"></canvas>
  							<span id="procent">82</span>
						</div>
						<div class="canvas-title">
							Repeat Clients

						</div>
					</div>
					<div class="percent">
						<div class="canvas-wrap">
  							<canvas id="canvas" width="300" height="300"></canvas>
  							<span id="procent">92</span>
						</div>
						<div class="canvas-title">
							Design Skills

						</div>
					</div>
					<div class="percent">	
						<div class="canvas-wrap">
  							<canvas id="canvas" width="300" height="300"></canvas>
  							<span id="procent">60</span>
						</div>
						<div class="canvas-title">
							New Clients
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
			<div class="news-section">
				<div class="about-section-title">
					Last News
					<a href="">/  All Posts</a>
				</div>
<div class="slider01" style="left: 25%">
	<div class="slider-image">
		<img src="image/b-1.jpg" style="height: 180px;width: 50%;">
		<div class="news-section-description" style="position: absolute;top: 175px;width: 50%">
			<a href="" class="news-section-title">How to Expand Business</a>
			<div class="news-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, inventore
			</div>
			<div class="news-bottom">
				<span><i class="far fa-calendar-alt"></i> May 21,2016/<i class="fas fa-user"></i> Admin</span><span style="margin-left: 38px;float: right;"><i class="fas fa-eye"></i> 256</span>
			</div>
		</div>
	</div>
	<div class="slider-image">
		<img src="image/b-2.jpg" style="height: 180px;width: 50%;">
		<div class="news-section-description" style="position: absolute;top: 210px;width: 50%">
			<a href="" class="news-section-title">How to Expand Business</a>
			<div class="news-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, inventore
			</div>
			<div class="news-bottom">
				<span><i class="far fa-calendar-alt"></i> May 21,2016/<i class="fas fa-user"></i> Admin</span><span style="margin-left: 38px;float: right;"><i class="fas fa-eye"></i> 256</span>
			</div>
		</div>
	</div>
	<div class="slider-image">
		<img src="image/b-3.jpg" style="height: 180px;width: 50%;">
		<div class="news-section-description" style="position: absolute;top: 210px;width: 50%">
			<a href="" class="news-section-title">How to Expand Business</a>
			<div class="news-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, inventore
			</div>
			<div class="news-bottom">
				<span><i class="far fa-calendar-alt"></i> May 21,2016/<i class="fas fa-user"></i> Admin</span><span style="margin-left: 38px;float: right;"><i class="fas fa-eye"></i> 256</span>
			</div>
		</div>
	</div>
	<div class="slider-image">
		<img src="image/b-4.jpg" style="height: 180px;width: 50%;">
		<div class="news-section-description" style="position: absolute;top: 210px;width: 50%">
			<a href="" class="news-section-title">How to Expand Business</a>
			<div class="news-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, inventore
			</div>
			<div class="news-bottom">
				<span><i class="far fa-calendar-alt"></i> May 21,2016/<i class="fas fa-user"></i> Admin</span><span style="margin-left: 38px;float: right;"><i class="fas fa-eye"></i> 256</span>
			</div>
		</div>
	</div>
	<div class="right-arrow" onclick="plusSlides(-1)" style="left: 40%;top: -30px;">
	<i class="fas fa-arrow-right"></i>
</div>
<div class="left-arrow" onclick="plusSlides(1)" style="right: -30%;top: -30px;">
	<i class="fas fa-arrow-left"></i>
</div>
</div>




			</div>
		</div>
	</div>
</div></div></div>
<br>
<br>
<div class="our-clients-section" style="padding: 60px 0;">
		<div class="container">
			<div class="section-title">Our Clients<span class="section-subtitle">/  Companies that have chosen us</span></div>
			<div class="clients-carousel">
					<div class="stiker">
						<a href="#"><img src="image/c-1.png"></a>
					</div>
					<div class="stiker">
						<a href="#"><img src="image/c-2.png"></a>
					</div>
					<div class="stiker">
						<a href="#"><img src="image/c-3.png"></a>
					</div>
					<div class="stiker">
						<a href="#"><img src="image/c-4.png"></a>
					</div>
					<div class="stiker">
						<a href="#"><img src="image/c-5.png"></a>
					</div>
					<div class="stiker">
						<a href="#"><img src="image/c-6.png"></a>
					</div>
			</div>
		</div></div>
</div>

					
<!-- 
				</div>
			</div> -->
		</div>
	</div>
<!-- </div> -->


<!-- FOOTER -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<br>
				<br>
				<a href="home.html">
					<img src="image/logo.png" class="footer-logo" >
				</a>
				<ul class="footer-contacdts">
					<li><i class="fas fa-map-marker-alt"></i>Adress: 142 Central, San Francisco</li>
					<li><i class="fas fa-mobile-alt"></i>Phone: +38 (023) 287 - 52 - 31</li>
					<li><i class="fas fa-envelope"></i>E-mail: support@email.com</li>
					<li><i class="fas fa-desktop"></i>Site: themeforest.net/user/gryndii</li>
					<li><i class="far fa-clock"></i>Open: from 8 am to 6 pm</li>
				</ul>
				<ul class="footer-social">
					<li>
						<a href="#"><i class="fab fa-vimeo icons"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-instagram icons"></i></a>
					</li>
					<li>
						<a href="#"><i class="fas fa-headset icons"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-facebook icons" ></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-twitter icons"></i></a>
					</li>
					<li>
						<a href="#"><i class="fab fa-google-plus-square icons"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="top: 62px;">
				<div class="footer-naznavaniye" style="margin-top: -14px;">
					Recent tweets	
				</div>
				<br>
				<ul class="twitter">
					<li>
						<i class="fab fa-twitter icons"></i>
						<a href="#">@laconic</a> Lorem ipsum dolor sit amet, consectetur adipisicing.
						<a href="#" class="link">https://twitter.com/tweet</a>
						<div class="time">3 days ago</div>
					</li>
					<br>
					<li>
						<i class="fab fa-twitter icons"></i>
						<a href="#">@laconic</a> Lorem ipsum dolor sit amet, consectetur adipisicing.
						<a href="#" class="link">https://twitter.com/tweet</a>
						<div class="time">4 days ago</div>
					</li>
				</ul>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<div class="footer-flickr">
					<div class="footer-naznavaniye">Flickr Photos</div>
					<div class="flickr-photos">
						<div class="flickr-photos-image">
							<a>
								<img src="image/flickr-1.jpg" class="images">
								<div class="fade1"> </div>
							</a>
						</div>
						<div class="flickr-photos-image">
							<a>

								<img src="image/flickr-2.jpg" class="images">
								<div class="fade1"> </div>
							</a>
						</div>
						<div class="flickr-photos-image">
							<a>
								<img src="image/flickr-3.jpg" class="images">
								<div class="fade1"> </div>
							</a>
						</div>
						<div class="flickr-photos-image">
							<a>
								<img src="image/flickr-4.jpg" class="images">
								<div class="fade1"> </div>
							</a>
						</div>
						<div class="flickr-photos-image">
							<a>
								<img src="image/flickr-5.jpg" class="images">
								<div class="fade1"> </div>
							</a>
						</div>
						<div class="flickr-photos-image">
							<a>
								<img src="image/flickr-6.jpg" class="images">
								<div class="fade1"> </div>
							</a>
						</div>
						<div class="flickr-photos-image">
							<a>
								<img src="image/flickr-7.jpg" class="images">
								<div class="fade1"> </div>
							</a>
						</div>
						<div class="flickr-photos-image" >
							<a>
								<img src="image/flickr-8.jpg" class="images">
								<div class="fade1"> </div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
<div>
	<div class="theend">
	<div class="container">
		<div class="row">
				<div class="col-sm-6">
					<div>Copyright © 2016 Laconic. Created by Gryndii
					</div>
				</div>
				<div class="col-sm-6">
					<ul class="menu">
						<li>
							<a href="home.html">Home |</a>
						</li>
						<li>
							<a href="aboutus.html">About us |</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio |</a>
						</li>
						<li>
							<a href="blog.html">Blog |</a>
						</li>
						<li>
							<a href="Shortcodes.html">Shortcodes</a>
						</li>
						<li>
							<a href="">Buy</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">></script> -->
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>